<?php

// Heading 
$_['heading_title'] = 'Отзывы покупателей';
$_['isi_testimonial'] = 'Написать отзыв';
$_['text_more'] = '...»';
$_['text_more2'] = 'Прочесть отзыв полностью';
$_['show_all'] = 'Показать все отзывы';
$_['admin_answer'] = 'Администратор магазина';
?>