<?php

$_['heading_title'] = '<img width="24" height="24" src="view/image/neoseo.png" style="float: left;"><span style="margin:0;line-height: 24px;">NeoSeo Глобальные настройки магазина</span>';
$_['heading_title_raw'] = 'NeoSeo Глобальные настройки магазина';
$_['text_module_version'] = '';
$_['text_neoseo_unistor'] = 'Настройки оформления';
//Tabs
$_['tab_general'] = 'Параметры';
$_['tab_menu'] = 'Меню';
$_['tab_header'] = 'Шапка';
$_['tab_footer'] = 'Подвал';
$_['tab_contact'] = 'Контакты';
$_['tab_logs'] = 'Логи';
$_['tab_support'] = 'Поддержка';
$_['tab_license'] = 'Лицензия';
$_['tab_menu_category'] = 'Категории';
$_['tab_menu_information'] = 'Инфо';
$_['tab_menu_manufacturer'] = 'Бренды';
$_['tab_menu_custom'] = 'Прочее';
$_['tab_promotion'] = 'Продвижение';
$_['tab_products'] = 'Товар';
$_['tab_category'] = 'Категории';

//Button
$_['button_save'] = 'Сохранить';
$_['button_save_and_close'] = 'Сохранить и Закрыть';
$_['button_close'] = 'Закрыть';
$_['button_recheck'] = 'Проверить еще раз';
$_['button_clear_log'] = 'Очистить логи';
$_['button_download_log'] = 'Скачать файл логов';

// Text
$_['text_horizontal'] = 'Горизонтальное';
$_['text_vertical'] = 'Вертикальное';
$_['text_vertical_multilevel'] = 'Вертикальное (многоуровневое)';
$_['text_success'] = 'Настройки модуля успешно обновлены!';
$_['text_success_clear'] = 'Очистка логов успешно завершена!';
$_['text_default'] = 'По умолчанию';
$_['text_module'] = 'Модули';
$_['text_error_ermissions_file'] = 'Невозможно изменить цветовое оформление темы. Отсутствуют права на запись в файл!';
$_["default_call_me_email_subject"] = "Заявка на обратный звонок";
$_["default_call_me_email_body"] = "Клиент {name} хочет чтобы ему перезвонили на номер {phone} по вопросу {comment}";
$_['text_top'] = 'Вверху';
$_['text_bottom'] = 'Внизу';
$_['text_left'] = 'Слева';
$_['text_right'] = 'Справа';
$_['text_zoom_inside'] = 'Внутри';
$_['text_zoom_outside'] = 'Рядом';
$_['text_corner_sharp'] = 'Острые';
$_['text_corner_radius'] = 'Круглые';

// Entry
$_['entry_body_font'] = 'Шрифт<br> <small>(основной шрифт сайта)</small>';
$_['entry_scheme_style'] = 'Цветовая схема';
$_['entry_corner_style'] = 'Стиль углов';
$_['entry_call_me_status'] = 'Обратный звонок:';
$_['entry_call_me_email_subject'] = 'Заголовок письма:';
$_['entry_call_me_email_body'] = 'Шаблон письма:';
$_['entry_debug'] = 'Отладка:';
$_['entry_mega_menu'] = 'Использовать мега-меню';
$_['entry_to_top_status'] = 'Кнопка "Наверх"';
$_['entry_hover_image'] = 'Вторая картинка при наведении';
$_['entry_phone1'] = 'Телефон 1';
$_['entry_phone2'] = 'Телефон 2';
$_['entry_phone3'] = 'Телефон 3';
$_['entry_phone1_text'] = 'Текст для телефона 1';
$_['entry_phone2_text'] = 'Текст для телефона 2';
$_['entry_phone3_text'] = 'Текст для телефона 3';
$_['entry_phone_main_text'] = 'Текст в модульном окне для телефонов';
$_['entry_menu_main_type'] = 'Тип меню';
$_['entry_top_menu_icon_position'] = 'Расположение иконок для пунктов меню';
$_['entry_top_currency_status'] = 'Выводить валюту';
$_['entry_menu_main_icon_position'] = 'Расположение иконок для пунктов меню';
$_['entry_locations'] = 'Показывать выбор города?';
$_['entry_tracking'] = 'Показывать отслеживание заказа?';
$_['entry_work_time'] = 'Время работы';
$_['entry_delivery'] = 'Информация о доставке';
$_['entry_logo'] = 'Логотип';
$_['entry_top_banner_image'] = 'Фоновое изображение';
$_['entry_top_banner'] = 'Включить верхний баннер';
$_['entry_top_banner_height'] = 'Высота баннера';
$_['entry_top_banner_background'] = 'Цвет фона верхнего баннера';
$_['entry_top_banner_link'] = 'Ссылка на баннер';
$_['entry_payment'] = 'Информация об оплате';
$_['entry_guarantee'] = 'Информация о гарантиях';
$_['entry_product_info_block_status'] = 'Промо-блок';
$_['entry_product_info_block_title'] = 'Название промо-блока';
$_['entry_product_info_block_body'] = 'Сообщение промо-блока';
$_['entry_prev_next_status'] = 'Выводить предыдущий и следующий товар в карточке продукта';
$_['entry_prev_next_link_status'] = 'Выводить ссылки на предыдущий и следующий товар в мета-тегах';
$_['entry_attributes_title'] = 'Выводить характеристики товара в заголовке';
$_['entry_colors_status'] = 'Цвет статуса';
$_['entry_font_color'] = 'Шрифт';
$_['entry_background_color'] = 'Цвет фона';
$_['entry_general_background_image'] = 'Фоновое изображение';
$_['entry_border_color'] = 'Рамка';
$_['entry_category_description_position'] = 'Расположение описания';
$_['entry_top_menu_items'] = 'Источник пунктов меню';
$_['entry_menu_main_items'] = 'Источник пунктов меню';
$_['entry_sticky_menu_items'] = 'Источник пунктов меню';
$_['entry_sticky_menu'] = 'Использовать липкое меню';
$_['entry_sticky_menu_type'] = 'Тип липкого меню';
$_['entry_top_height'] = 'Высота верхнего меню';
$_['entry_top_menu_font_size'] = 'Высота текста верхнего меню';
$_['entry_menu-main-font-family'] = 'font-family для меню';
$_['entry_menu-sub-font-family'] = 'font-family для подменю';
$_['entry_menu-main-font-size'] = 'Размер текста';
$_['entry_menu-sub-font-size'] = 'Размер текста в подменю';
$_['entry_menu-main-icon-height'] = 'Высота иконки';
$_['entry_menu-sub-icon-height'] = 'Высота иконки в подменю';
$_['entry_menu_main_bg_color'] = 'Цвет фона главного меню';
$_['entry_menu_main_bg_hover_color'] = 'Цвет фона главного меню при наведении';
$_['entry_currency_color'] = 'Цвет текста валюты';
$_['entry_currency_color_hover'] = 'Цвет текста валюты при наведении';
$_['entry_currency_active_color'] = 'Цвет текста активной валюты';
$_['entry_currency_active_color_hover'] = 'Цвет текста активной валюты при наведении';
$_['entry_currency_bg'] = 'Цвет фона валюты';
$_['entry_currency_bg_hover'] = 'Цвет фона валюты при наведении';
$_['entry_currency_active_bg'] = 'Цвет фона активной валюты';
$_['entry_currency_active_bg_hover'] = 'Цвет фона активной валюты при наведении';
$_['entry_language_active_bg'] = 'Цвет фона активного языка';
$_['entry_header_background_color'] = 'Цвет фона';
$_['entry_header_background_image'] = 'Фоновое изображение';
$_['entry_sticky_menu_background'] = 'Цвет фона';
$_['entry_sticky_phones_color'] = 'Цвет телефонов';
$_['entry_sticky_cart_total_color'] = 'Цвет суммы в корзине';
$_['entry_sticky_menu_image'] = 'Фоновое изображение';
$_['entry_module_preview_count'] = 'Количество превью товаров в ряд<br><strong style="font-weight: 400;">относиться к модулям</strong>';
$_['entry_category_view_count'] = 'Количество превью товаров в ряд<br><strong style="font-weight: 400;">относиться только к категориям шаблона light</strong>';
$_['entry_module_title_color'] = 'Цвет заголовка блока';
$_['entry_module_border_color'] = 'Цвет границы блока';
$_['entry_module_border_color_hover'] = 'Цвет границы блока при наведении';
$_['entry_sticky_menu_color'] = 'Цвет текста';
$_['entry_module_background_color'] = 'Цвет фона блока';
$_['entry_button_color'] = 'Цвет фона кнопок';
$_['entry_button_color_desc'] = 'кнопка купить, кнопка поиска, цвет табов';
$_['entry_button_color_hover'] = 'Цвет фона кнопок при наведении';
$_['entry_button_color_hover_desc'] = 'кнопка купить, кнопка поиска, цвет табов';
$_['entry_button_color_text'] = 'Цвет текста кнопок';
$_['entry_button_color_text_desc'] = 'кнопка купить, кнопка поиска, цвет табов';
$_['entry_button_color_text_hover'] = 'Цвет текста кнопок при наведении';

$_['entry_preview_button_color'] = 'Цвет фона кнопок превью';
$_['entry_preview_button_color_hover'] = 'Цвет фона кнопок превью при наведении';
$_['entry_preview_button_color_text'] = 'Цвет текста кнопок превью';
$_['entry_preview_button_color_text_hover'] = 'Цвет текста кнопок превью при наведении';

$_['entry_product_button_color'] = 'Цвет фона кнопки карточки товара';
$_['entry_product_button_color_hover'] = 'Цвет фона кнопки карточки товара при наведении';
$_['entry_product_button_color_text'] = 'Цвет текста кнопки карточки товара';
$_['entry_product_button_color_text_hover'] = 'Цвет текста кнопки карточки товара при наведении';

$_['entry_tab_color_hover'] = 'Цвет фона табов при наведении';
$_['entry_tab_color_active'] = 'Цвет фона активного таба';
$_['entry_tab_text_color_hover'] = 'Цвет текста табов при наведении';
$_['entry_tab_text_color_active'] = 'Цвет текста активного таба';
$_['entry_tab_color'] = 'Цвет фона табов';
$_['entry_tab_text_color'] = 'Цвет текста таба';
$_['entry_menu_sub_bg_color'] = 'Цвет фона подменю';
$_['entry_menu_sub_text_color'] = 'Цвет текста подменю';
$_['entry_button_color_hover_desc'] = 'кнопка купить, кнопка поиска, цвет табов';
$_['entry_color_main'] = 'Цвет текста ( применяется ко всему тексту )';
$_['entry_color_main_desc'] = 'Применяется к основному меню, кнопкам, надписям';
$_['entry_general_background_color'] = 'Основной цвет фона';
$_['entry_general_sharing_code'] = 'Код шеринга в социальные сети';
$_['entry_color_main_shadow'] = 'Тени и полутона основного цвета';
$_['entry_color_main_shadow_desc'] = 'Применяется к основному меню, кнопкам, надписям';
$_['entry_color_slave'] = 'Дополнительный цвет';
$_['entry_color_slave_desc'] = 'Табы, быстрый заказ, ссылки';
$_['entry_color_slave_shadow'] = 'Тени и полутона дополнительного цвета';
$_['entry_color_slave_shadow_desc'] = 'Табы, быстрый заказ, ссылки';
$_['entry_body_font_size'] = 'Основной размер текста';
$_['entry_title_color'] = 'Цвет заголовков';
$_['entry_title_color_desc'] = 'h1-h6, служебная информация и т.д.';
$_['entry_text_color'] = 'Цвет текста';
$_['entry_text_color_desc'] = 'применяется ко всему тексту';
$_['entry_h1_font_size'] = 'Размер заголовка h1';
$_['entry_h2_font_size'] = 'Размер заголовка h2';
$_['entry_h3_font_size'] = 'Размер заголовка h3';
$_['entry_h4_font_size'] = 'Размер заголовка h4';
$_['entry_h5_font_size'] = 'Размер заголовка h5';
$_['entry_h6_font_size'] = 'Размер заголовка h6';
$_['entry_link_color'] = 'Цвет текста ссылок';
$_['entry_link_hover_color'] = 'Цвет текста ссылок при наведении';
$_['entry_color_required'] = 'Цвет обязательных полей формы';
$_['entry_input_font_size'] = 'Размер текста для полей ввода';
$_['entry_checkbox_color'] = 'Цвет чекбоксов';
$_['entry_header_type'] = 'Тип шапки сайта';
$_['entry_header_type_1'] = 'Тип 1';
$_['entry_header_type_2'] = 'Тип 2';
$_['entry_header_information'] = 'Пропишите Ваше УТП (уникальное торговое предложение)<br>которое будет отображаться в шапке сайта';

$_['entry_header_checkout_hide'] = 'Скрыть шапку на странице оформления заказа';
$_['entry_top_header_height'] = 'Высота блока';
$_['entry_top_menu_height'] = 'Высота верхнего меню';
$_['entry_top_menu_color'] = 'Цвет текста верхнего меню';
$_['entry_top_menu_hover_color'] = 'Цвет текста верхнего меню при наведении';
$_['entry_top_menu_background'] = 'Цвет фона верхнего меню';
$_['entry_top_menu_border_color'] = 'Цвет границы верхнего меню';
$_['entry_color_header'] = 'Фон верхнего меню';

$_['entry_top_menu_account_bg'] = 'Цвет фона личного кабинета';
$_['entry_top_menu_account_color'] = 'Цвет текста личного кабинета';

$_['entry_product_thumb_icon_color'] = 'Цвет иконок сравнения, лупы, добавления в избранные';
$_['entry_sticky_menu_icon_color'] = 'Цвет иконок';
$_['entry_sticky_menu_icon_color_desc'] = 'Корзина, избранные, сравнение';
$_['entry_header_icon_color'] = 'Цвет иконки';
$_['entry_header_worktime_color'] = 'Цвет графика работы';
$_['entry_header_phones_color'] = 'Цвет телефонов';
$_['entry_header_cart_total_color'] = 'Цвет суммы в корзине';
$_['entry_header_icon_color_desc'] = 'Цвет иконки корзины';
$_['entry_color_header_desc'] = '';
$_['entry_color_header_shadow'] = 'Тень активных элементов верхнего меню';
$_['entry_color_header_shadow_desc'] = 'Применяется к валюте и языку';
$_['entry_color_header_text'] = 'Цвет текста в верхнем меню';
$_['entry_color_header_text_desc'] = '';
$_['entry_breadcrumbs_font_size'] = 'Цвет текста';
$_['entry_breadcrumbs_font_style'] = 'Стиль текста';
$_['entry_footer_top_background'] = 'Цвет фона верхней части подвала';
$_['entry_footer_top_background_desc'] = 'Применяется к двум верхним секциям';
$_['entry_footer_top_color'] = 'Цвет текста в верхней части подвала';
$_['entry_footer_top_color_desc'] = 'Применяется к двум верхним секциям';
$_['entry_footer_top_link_hover_color'] = 'Цвет ссылок в верхней части подвала при наведении';
$_['entry_footer_font_size'] = 'Размер текста';
$_['entry_footer_bottom_background'] = 'Цвет фона нижней части подвала';
$_['entry_footer_bottom_background_desc'] = '';
$_['entry_footer_bottom_color'] = 'Цвет текста нижней части подвала';
$_['entry_footer_bottom_color_desc'] = '';
$_['entry_footer_bottom_link_hover_color'] = 'Цвет ссылок в нижней части подвала при наведении';
$_['entry_product_title_height'] = 'Высота заголовка товара';
$_['entry_instock'] = 'В наличии';
$_['entry_subcategories_show'] = 'Отображать подкатегории';
$_['entry_subcategories_image_height'] = 'Высота картинки подкатегории';
$_['entry_subcategories_image_width'] = 'Ширина картинки подкатегории';
$_['entry_go_top_background'] = 'Цвет фона кнопки наверх';
$_['entry_go_top_color'] = 'Цвет текста кнопки наверх';
$_['entry_pagination_background'] = 'Цвет фона ссылок';
$_['entry_pagination_background_hover'] = 'Цвет фона ссылок при наведении';
$_['entry_pagination_color'] = 'Цвет текста ссылок';
$_['entry_pagination_color_hover'] = 'Цвет текста ссылок при наведении';
$_['entry_pagination_background_active'] = 'Цвет фона активной ссылки';
$_['entry_pagination_color_active'] = 'Цвет текста активной ссылки';
$_['entry_menu_sub_nav_color'] = 'Цвет текста подменю';
$_['entry_menu_sub_bg_hover_color'] = 'Цвет фона подменю при наведении';
$_['entry_menu_sub_text_hover_color'] = 'Цвет текста подменю при наведении';
$_['entry_menu_sub_bg_active_color'] = 'Цвет фона активного подменю';
$_['entry_menu_sub_text_active_color'] = 'Цвет текста активного подменю';
$_['entry_go_top_background_hover'] = 'Цвет фона кнопки наверх при наведении';
$_['entry_go_top_color_hover'] = 'Цвет текста кнопки наверх при наведении';
$_['entry_product_zoom'] = 'Увеличение для главной картинки';
$_['entry_product_short_description_length'] = 'Длина краткого описания';
$_['entry_product_selected_attributes_divider'] = 'Разделитель атрибутов';
$_['entry_product_selected_attributes_custom_divider'] = 'Пользовательский разделитель';
$_['entry_product_selected_attributes_custom_divider_desc'] = 'Для того чтобы задать разделитель между товарами, укажите его в данном поле, если нужно сделать чтобы атрибуты шли с новой строки — укажите тег &lt;br&gt;';
$_['entry_product_attributes_status'] = 'Отображать атрибуты на блоке товара';
$_['entry_product_selected_attributes'] = 'Выберите, какие атрибуты отображать:';
$_['entry_product_show_manufacturer'] = 'Отображать производителя';
$_['entry_product_show_model'] = 'Отображать модель';
$_['entry_product_show_sku'] = 'Отображать артикул (sku)';
$_['entry_product_show_weight'] = 'Отображать вес';
$_['entry_general_style'] = 'Общий стиль';
$_['entry_general_style_desc'] = '';
$_['entry_use_wide_style'] = 'Использовать широкоформатные стили';
$_['entry_template_prefix'] = 'Использовать префикс шаблона';
$_['entry_template_prefix_desc'] = 'Проефикс должен быть в имени файла шаблона в квадратных скобках, например category[wide].tpl';

//Мобильный вид шапки
$_['entry_mobile_header_bg_color']                          = 'Цвет фона в шапке';
$_['entry_mobile_header_icon_color']                        = 'Цвет иконок в шапке';
$_['entry_mobile_header_total_color']                       = 'Цвет количества товаров в шапке';
$_['entry_mobile_header_menu_currency_color']               = 'Цвет валюты';
$_['entry_mobile_header_menu_currency_active_color']        = 'Цвет активной валюты';
$_['entry_mobile_header_menu_text_color']                   = 'Цвет текста в меню';
$_['entry_mobile_header_menu_icon_color']                   = 'Цвет иконок в меню';
$_['entry_mobile_header_menu_total_color']                  = 'Цвет количества товаров в меню<br><small>(избранные, сравнение, корзина)</small>';

$_['text_style_flat'] = 'Flat';
$_['text_style_3d'] = 'Material design';
$_['text_style_gradient'] = 'Градиент ( привет 2010-й )';
$_['text_default'] = 'По умолчанию';
$_['text_scheme_1'] = 'Желтый';
$_['text_scheme_2'] = 'Красный';
$_['text_scheme_3'] = 'Оранжевый';
$_['text_scheme_4'] = 'Зеленый';
$_['text_scheme_5'] = 'Фиолетовый';
$_['text_scheme_6'] = 'Синий';
$_['text_scheme_7'] = 'Голубой';
$_['text_scheme_8'] = 'Черный';
$_['text_scheme_9'] = 'Белый';

$_['text_sticky_menu_type_1'] = 'поиск + телефоны';
$_['text_sticky_menu_type_2'] = 'каталог + меню';


$_['text_newline'] = 'С новой строчки';
$_['text_divider'] = 'Через разделитель';
$_['text_divider_1'] = ',';
$_['text_divider_2'] = ';';
$_['text_divider_3'] = 'Пользовательский';
$_['text_show_short_description'] = 'Краткое описание';
$_['text_show_selected_attributes'] = 'Выбранные атрибуты';

$_['entry_menu_main_height'] = 'Высота главного меню';
$_['entry_menu_main_text_color'] = 'Цвет текста главного меню';
$_['entry_menu_main_text_hover_color'] = 'Цвет текста главного меню при наведении';
$_['entry_main_backround_color'] = 'Цвет фона главного меню';
$_['entry_menu_border_color'] = 'Цвет границы главного меню';
$_['entry_menu_border_link_color'] = 'Цвет границы пункта меню при наведении';
$_['entry_menu_main_bg_active_color'] = 'Цвет фона активного элемента главного меню';
$_['entry_menu_main_text_active_color'] = 'Цвет текста активного элемента главного меню';
$_['entry_menu_main_font_family'] = 'Семейство шрифтов для меню';
$_['entry_menu_sub_font_family'] = 'Семейство шрифтов для подменю';
$_['entry_menu_main_font_size'] = 'Размер текста главного меню';
$_['entry_menu_sub_font_size'] = 'Размер текста в подменю';
$_['entry_menu_main_icon_height'] = 'Высота иконки главного меню';
$_['entry_menu_sub_icon_height'] = 'Высота иконки в подменю';
$_['entry_column_count'] = 'Количество колонок';
$_['entry_column_count_desc'] = 'Количество колонок в списках товаров';
$_['entry_header_recent_search'] = 'Строка с частоиспользуемыми запросами поиска';
$_['entry_header_recent_search_desc'] = 'Введите запросы через запятую';

$_['entry_category_view_type'] = 'Отображение товара по умолчанию';
$_['entry_category_view_type_desc'] = 'В каком виде отображать товар по умолчанию в категориях/поиске/производителях и т.п.';
$_['text_cat_grid'] = 'Сетка';
$_['text_cat_list'] = 'Список';
$_['text_cat_table'] = 'Таблица';

$_['entry_personal_css'] = 'Персональный css';
$_['entry_contact_map'] = 'Показывать карту';
$_['entry_contact_sections_status'] = 'Показывать секции';
$_['entry_contact_form_status'] = 'Показывать форму связи';
$_['text_google'] = 'Google';
$_['text_yandex'] = 'Яндекс';
$_['entry_contact_latitude'] = 'Широта';
$_['entry_contact_longitude'] = 'Долгота';
$_['entry_contact_google_api_key'] = 'Google api key';
$_['entry_contact_google_api_key_desc'] = 'Создать ключ можно по ссылке <a target="_blank" href="https://developers.google.com/maps/documentation/javascript/get-api-key">https://developers.google.com/maps/documentation/javascript/get-api-key</a>';

$_['entry_footer_section_3'] = 'Надпись в подвале';
$_['entry_footer_section_4'] = 'Социальные сети';
$_['entry_footer_section_5'] = 'Платежные системы';

// Error
$_['error_permission'] = 'У Вас нет прав для управления этим модулем!';
$_['error_download_logs'] = 'Файл логов пустой или отсутствует!';