<?php

// Heading
$_['heading_title'] = '<img width="24" height="24" src="view/image/neoseo.png" style="float: left;"><p style="margin:0;line-height: 24px;">NeoSeo Импорт из YML</p>';
$_['heading_title_raw'] = 'NeoSeo Импорт из YML';

//Tab
$_['tab_general'] = 'Общие';
$_['tab_import'] = 'Импорты';
$_['tab_support'] = 'Поддержка';
$_['tab_logs'] = 'Логи';
$_['tab_license'] = 'Лицензия';

//Button
$_['button_save'] = 'Сохранить';
$_['button_save_and_close'] = 'Сохранить и Закрыть';
$_['button_close'] = 'Закрыть';
$_['button_recheck'] = 'Проверить еще раз';
$_['button_clear_log'] = 'Очистить логи';
$_['button_imports'] = 'Выполнить импорты';
$_['button_import'] = 'Выполнить импорт';
$_['button_clear_database'] = 'Очистить базу';
// Text
$_['text_module_version'] = '';
$_['text_edit'] = 'Параметры';
$_['text_success'] = 'Настройки модуля успешно обновлены!';
$_['text_success_clear'] = 'Логи успешно удалены';
$_['text_module'] = 'Модули';
$_['text_success_database_clear'] = 'База данных успешно очищена';
$_['text_success_clear'] = 'Логи успешно очищены';
$_['text_success_import'] = 'Импорт успешно выполнен';
$_['text_error_import'] = 'Импорт не может быть выполнен. Отсутствуют импорты!';
$_['text_success_imports'] = 'Импорты успешно выполнены';
$_['text_error_imports'] = 'Импорты не могут быть выполнены. Отсутствуют импорты!';
$_['text_success_delete'] = 'Импорт успешно удален!';
$_['text_new_import'] = 'Новый импорт';
$_['text_del_import'] = 'Удалить импорт';
$_['text_only_empty'] = 'Если пустое поле';

$_['text_generate_common'] = 'Системна';
$_['text_generate_field'] = 'З тегу імпорта URL';

// Entry
$_['entry_status'] = 'Статус:';
$_['entry_debug'] = 'Отладочный режим:';
$_['entry_import_url'] = 'Ссылка на YML';
$_['entry_cron'] = 'Задача для планировщика';
$_['entry_update_name'] = 'Обновлять название';
$_['entry_update_description'] = 'Обновлять описание';
$_['entry_update_price'] = 'Обновлять цену';
$_['entry_update_image'] = 'Обновлять изображения';
$_['entry_update_manufacturer'] = 'Обновлять производителя';
$_['entry_update_attribute'] = 'Обновлять атрибуты';
$_['entry_import_name'] = 'Название импорта';
$_['entry_import_name_desc'] = 'Название импорта, будет отображаться во вкладке экспортов';
$_['entry_import_status'] = 'Статус импорта';
$_['entry_import_categories'] = 'Категории';
$_['entry_update_category'] = 'Обновлять категории';
$_['entry_import_categories_desc'] = 'Укажите категории которые необходимо исключить, товары входящие в данную категорию загружаться не будут. Каждое наименование категории с новой строки';
$_['entry_add_category'] = 'Не импортировать категории';
$_['entry_update_category_skip'] = 'Пропустить категории если не имеют связей';
$_['entry_update_category_skip_desc'] = 'Если на источнике присутвуют не правильные связи с родительскими категориями или отсутвуют родительские категории - такие пропускаем, товары будут добавлены';
$_['entry_update_model'] = 'Обновлять модель';
$_['entry_update_meta_tag'] = 'Обновлять мета-теги';
$_['entry_top_category_level'] = 'без головної категорії';
$_['entry_parent_category'] = 'Головна категорія';
$_['entry_price_charge'] = 'Націнка на товар (%)';
$_['entry_price_gradation'] = 'Наценка в виде градации';
$_['entry_price_gradation_desc'] = 'ПРИМЕР: 500:0;2000:1.5;5000:1.25 - означает, что товары с ценой до 500 не загружать, от 500 до 2000 умножать цену на 1.5, от 2000 до 5000 умножать на 1.25, свыше 5000 цена не изменяется. <br>Поддерживается вложенная формула: 2000:<b>-100|1.25|0</b>; - означает, что для товаров с ценой до 2000 вычесть 100, затем умножить на 1.25 и прибавить 0';
$_['entry_generate_url'] = 'Генерація ЧПУ посилань для продуктів';
$_['entry_import_currency'] = 'Валюта імпорта';
$_['entry_import_convert_currency'] = 'Конвертировать валюту';
$_['entry_import_convert_currency_desc'] = 'Если валюта предложения будет соответствовать одной из списка, то она будет автоматиески сконвертирована по курсу валют в магазине. Слева - валюта в импорте, справа - валюта магазина. <br><b>Пример</b> списка соответствий:<br>Руб:RUB,Дол:USD';
$_['entry_no_currency'] = 'Валюта не визначена, коеф. 1';
$_['entry_stock_status_true'] = 'Статус товара "в наличии"';
$_['entry_stock_status_false'] = 'Статус товара "нет в наличии"';
$_['entry_exclude_by_name'] = 'Исключить товары по наименованию';
$_['entry_exclude_by_name_desc'] = 'Каждое наименование товара с новой строки';
$_['entry_only_update_product'] = 'Товары только обновлять';
$_['entry_only_update_product_desc'] = 'Новые товары не будут добавляться';
$_['entry_create_discount_price'] = 'Создавать акционные цены';
$_['entry_create_discount_price_desc'] = 'Цена из импорта будет записана как акционная, а основания цена будет сформирована по правилу Акционнаяцена*Процент%';
$_['entry_discount_price_percent'] = 'Процент для создания акционной цены';
$_['entry_available_control'] = 'Контроль наличия товара';
$_['entry_available_control_desc'] = 'Если необходимо отслеживать отсутствие товара в прайсе, включите данную опции. Если товар отсутсвует - будет отключен в магазине.';
$_['entry_use_quantity'] = 'Использовать остаток при добавлении и обновлении товара';
$_['entry_use_quantity_desc'] = 'Если оставить 0, остаток товара будет браться из тега quantity, если он также отсуствует - будет указан остаток 999';
$_['entry_sku_tag'] = 'Укажите тег артикула:';
$_['entry_sku_tag_desc'] = 'Укажите тег который будет в выгрузке отвечать за поле артикул (sku). Данное поле будет использоваться для поиска товаров в магазине, если не будет найден такой товар, создастся новый товар. <br> Если тег не будет найден, тег offer id будет использоваться как артикул.';
$_['entry_set_miss_quantity'] = 'Установить количество 0 отсутсвующим товарам';
$_['entry_set_miss_quantity_desc'] = 'Установить товарам, кторых нет в файле импорта количество 0. Будет применено только к товарам которые были созданы / обновлены в результате импорта текущего источника.';
$_['entry_price_tag'] = 'Укажите тег для цены';
$_['entry_price_tag_desc'] = 'Если оставить пустым для цены будет использоваться стандартный тег price';
$_['entry_name_tag'] = 'Укажите тег откуда брать наименования';
$_['entry_name_tag_desc'] = 'Если поле оставить пустым наименование товара будет браться по стандарту - name';
$_['entry_description_tag'] = 'Укажите тег откуда брать описание';
$_['entry_description_tag_desc'] = 'Если поле оставить пустым описание товара будет браться по стандарту - description';
$_['entry_fill_parent_categories'] = 'Отображать товар в родительских категориях';
$_['entry_fill_parent_categories_desc'] = 'Если, к примеру, товар попадает в категорию Плееры -> mp3 то он будет отображаться и в категории "Плееры"';
$_['entry_sql_before'] = 'SQL до обработки импортов:';
$_['entry_sql_before_desc'] = 'Если у вас есть какая-то специфическая логика обновления базы перед импортом данных из YML - вы можете реализовать ее с помощью серии SQL запросов, разделенных точкой с запятой - ";"';
$_['entry_sql_after'] = 'SQL после обработки импортов:';
$_['entry_sql_after_desc'] = 'Если у вас есть какая-то специфическая логика обновления базы после импорта данных из YML - вы можете реализовать ее с помощью серии SQL запросов, разделенных точкой с запятой - ";"';
$_['entry_switch_category'] = 'Переключить режим фильтра категорий';
$_['entry_switch_category_desc'] = 'Если включено - категории будут загружаться только те что указаны в списке выше, если отключено - такие категории будут исключены из загрузки. Товары входящие в данные категории будут так же исключены';
$_['entry_ignore_attributes'] = 'Игнорирование атрибутов';
$_['entry_ignore_attributes_desc'] = "Список атрибутов для исключения. Каждый атрибут на отдельной строке";
$_['entry_route_attributes'] = 'Перенаправление атрибутов';
$_['entry_route_attributes_desc'] = "Если надо какое-то свойство записать именно в товар, а не в список свойств, то укажите название свойства и поле таблицы товара через знак равенства.<br><b>Пример</b> списка соответствий:<br>Вес=weight<br>Артикул=modelе";
$_['entry_sku_prefix'] = 'Префикс для артикула';
$_['entry_sku_prefix_desc'] = 'Данный префикс будет добавлен в товаре в магазине. Если у Вас есть несколько поставщиков с одинаковыми артикулами используйте префикс чтоб это были два разных товара';
$_['entry_update_additions'] = 'Обновлять доп. поля';
$_['entry_update_additions_desc'] = 'Отключите параметр если Вам не нужно обновлять данные с тего weight,barcode. Если такие теги присутствуют в импорте они обновятся в карточке товара ';
$_['entry_import_ftp_server'] = 'FTP Адрес сервера';
$_['entry_import_ftp_server_desc'] = 'Если Вы используете FTP сервер в качестве источника прайса, поле "Ссылка на YML" игнорируется';
$_['entry_import_ftp_login'] = 'FTP Логин сервера';
$_['entry_import_ftp_password'] = 'FTP пароль сервера';
$_['entry_import_ftp_path'] = 'FTP путь к файлу импорта';
$_['entry_import_ftp_path_desc'] = 'Необходимо указать полностью путь, наименование и расширение файла.<br> Например /download/import.xml';
$_['entry_create_price_action'] = 'Акционная цена по тегу';
$_['entry_create_price_action_desc'] = 'Укажите название тега с которого требуется забирать цену для акции, данное поле будет сравниваться с основной и если он меньше будет назначаться к группе по умолчанию бесрочной акцией, если равна акция и основная - все акции чистятся';
$_['entry_available_status_via_stock'] = 'Соответствие названия тега для статуса товара со статусом в магазине';
$_['entry_available_status_via_stock_desc'] = 'Укажите соответствие названия тега для статуса товара со статусом в магазине, а также зависимость остатка если требуется. Кажое правило с новой строки. Формула [Название тега]=[его значение]:[название статуса в магазине]:остаток товара <br> Пример:<br> available=на складе:В наличии:500 <br> available=закончился:Нет в наличии:0 <br> available=Уточняйте:Предзаказ:0';
$_['entry_reload_image'] = 'Принудительно обновлять изображени, даже если оно уже скачано';
$_['entry_main_tag'] = 'Основной тег импорта';
$_['entry_main_tag_desc'] = 'Укажите название тега который является главным в файле импорта, например offers';
$_['entry_item_tag'] = 'Тег товара в файле импорт';
$_['entry_item_tag_desc'] = 'Укажите название тега который является элементом товара в файле импорта, например offer';

// Error
$_['error_permission'] = 'У Вас недостаточно прав для управления этим модулем!';
$_['error_ioncube_missing'] = "";
$_['error_license_missing'] = "";
$_['mail_support'] = "";
$_['module_licence'] = "";$_['text_module_version']='43';
$_['error_license_missing']='<h3 style = "color: red"> Відсутній файл з ключем! </h3>

<p> Для отримання файлу з ключем зв`яжіться з NeoSeo по email <a href="mailto:license@neoseo.com.ua"> license@neoseo.com.ua </a>, при цьому вкажіть: </p>
<ul>
	<li> назву сайту, на якому ви купили модуль, наприклад, https://neoseo.com.ua </li>
	<li> назву модуля, який ви купили, наприклад: NeoSeo Обмін з 1С:Підприємство </li>
	<li> ваше ім`я користувача (нік-нейм) на цьому сайті, наприклад, NeoSeo </li>
	<li> номер замовлення на цьому сайті, наприклад, 355446 </li>
	<li> основний домен сайту для якого буде активований файл з ключем, наприклад, https://neoseo.ua </li>
</ul>

<p> Отриманий файл з ключем покладіть у корінь сайту, тобто поруч з файлом robots.txt і натисніть кнопку "Перевірити ще раз".</p>';
$_['error_ioncube_missing']='<h3 style="color: red">Відсутній IonCube Loader!</h3>

<p>Щоб користуватися нашим модулем, вам потрібно встановити IonCube Loader.</p>

<p>Для установки зверніться до ТП Вашого хостингу</p>

<p>Якщо ви не можете встановити IonCube Loader самостійно, у вас є можливість попросити допомоги у наших фахівців за адресою <a href="mailto:info@neoseo.com.ua"> info@neoseo.com.ua </a></p>';
$_['module_licence']='<h2>Ліцензійні умови згоди на використання програмного забезпечення NeoSeo</h2>
<p>Дякуємо вам за покупку програмних продуктів нашої веб-студії.</p>
<p>Нижче наведені юридичні умови, які поширюються на всіх, хто відвідує наш сайт і користується нашими програмними продуктами або послугами. Дані умови спрямовані на те, щоб захистити ваші інтереси та інтереси ТОВ "НЕОСЕО" і його афілійованих структур і осіб (далі, "ми", "NeoSeo"), які виступають в договорах від його імені.</p>
<p><strong>1. Введення</strong></p>
<p>Ці Умови використання NeoSeo ( "Умови використання") поряд з додатковими умовами, які стосуються ряду конкретних послуг або програмних продуктів, розробок і представлені на веб-сайті (-ів) NeoSeo, містять умови і положення, дія яких поширюється на кожного відвідувача або користувача ( "Користувач", "ви" або "Покупець") веб-сайту NeoSeo, додатків, доповнень і компонентів, запропонованих нами поряд з наданням послуг і веб-сайту, якщо не вказано інше (всі послуги та програмне забезпечення, програмні модулі запропоновані через веб-сайт NeoSeo або допоміжні сервіси, веб-сервіси, ін. додатки від імені NeoSeo спільно іменуються - "Послуги NeoSeo" або "Послуги").</p>
<p>Умови NeoSeo є обов`язковим контрактом між NeoSeo і вами - тому просимо вас уважно ознайомитися з ними.</p>
<p>Ви можете відвідувати і / або використовувати Послуги NeoSeo тільки в тому випадку, якщо повністю згодні з Умовами NeoSeo: використовуючи будь-яку з Послуг NeoSeo і / або підписуючись на неї, ви висловлюєте і підтверджуєте свою згоду з даними Умовами користування та іншими Умовами NeoSeo, наприклад, умови надання послуг програмування в розрізі типових і нетипових завдань, які виписані тут:   <a href="https://neoseo.com.ua/vse-chto-nujno-znat-klienty" target="_blank" class="external">https://neoseo.com.ua/vse-chto-nujno-znat-klienty</a> , (далі Умови NeoSeo).</p>
<p>Якщо ви не можете прочитати Умови NeoSeo, не знаєте їх або не згодні з ними, ви повинні покинути Веб-сайт NeoSeo і не користуватися Послугами NeoSeo.</p>
<p>Використовуючи наші Програмні продукти, Сервіси і Послуги, ви підтверджуєте, що ознайомилися з нашою Політикою конфіденційності, доступною до перегляду за адресою <a href="https://neoseo.com.ua/politika-konfidencialnosti" target="_blank" class="external">https://neoseo.com.ua/politika-konfidencialnosti</a>   ("Політика конфіденційності").</p>
<p>Цей документ є ліцензійною угодою між вами і NeoSeo.</p>
<p>Погоджуючись на цю угоду або використовуючи програмне забезпечення, ви погоджуєтеся з усіма цими умовами.</p>
<p>Ця угода відноситься до програмного забезпечення NeoSeo, будь-яких шрифтів, піктограм, зображень або звукових файлів, що надаються у складі програмного забезпечення, а також до всіх оновлень, доповнень або служб NeoSeo для програмного забезпечення, якщо в їх відношенні не застосовуються інші умови. Це також стосується розроблених в NeoSeo додатків і доповнень для SEO-Магазину, які забезпечують розширення його функціональних можливостей.</p>
<p>До використання вами деяких функцій додатків можуть застосовуватися додаткові умови NeoSeo і третіх осіб. Для коректної роботи деяких додатків необхідні додаткові угоди з окремими умовами та політиками конфіденційності, наприклад з сервісами, які надають послуги смс-нотифікації.</p>
<p>Програмне забезпечення не продається, а надається за ліцензією.</p>
<p>NeoSeo зберігає за собою всі права (наприклад, права, передбачені законами про захист інтелектуальної власності), які не надаються явно в рамках цієї угоди. Наприклад, ця ліцензія не надає вам права:</p>
<li><span></span><span></span>окремо використовувати або віртуалізувати компоненти програмного забезпечення;</li>
<li>публікувати або копіювати (за винятком дозволеної резервної копії) програмне забезпечення, надавати програмне забезпечення у прокат, в оренду або в тимчасове користування;</li>
<li>передавати програмне забезпечення (за винятком випадків, передбачених цією угодою);</li>
<li>намагатися обійти технічні обмеження програмного продукту;</li>
<li>вивчати технологію, декомпілювати або деасемблувати програмне забезпечення, а також вживати відповідні спроби, крім тих що в мірі та у випадках, коли це (а) передбачено відповідним правом; (б) дозволено умовами ліцензії на використання компонентів з відкритим вихідним кодом, які можуть входити до складу цього програмного забезпечення; (c) необхідно для налагодження змін будь-яких бібліотек, що ліцензуються по малій стандартній громадській ліцензії GNU, які входять до складу програмного забезпечення та пов`язані з ним;</li>
<p>Ви маєте право використовувати дане програмне забезпечення, тільки якщо у вас є відповідна ліцензія і програмне забезпечення було належним чином активовано з використанням справжнього ключа продукту або в інший дозволений спосіб.</p>
<p>У вартість ліцензії SEO-Магазину не включені послуги установки, настройки і тим більше його стилізації, також як і інші платні / безкоштовні доповнення до нього. Дані послуги є додатковими, вартість залежить від кількості необхідних для реалізації годин, детальніше тут: <a href="https://neoseo.com.ua/vse-chto-nujno-znat-klienty" target="_blank" class="external">https://neoseo.com.ua/vse-chto-nujno-znat-klienty</a></p>
<p>З повною версією документа можна ознайомитися тут:</p>
<p><a href="https://neoseo.com.ua/usloviya-licenzionnogo-soglasheniya" target="_blank" class="external">https://neoseo.com.ua/usloviya-licenzionnogo-soglasheniya</a>
</p>';
$_['mail_support']='<h2>Умови безкоштовної та платної інформаційної та технічної підтримки в <a class="external" href="https://neoseo.com.ua/" target="_blank">NeoSeo</a>.</h2>

<p>Оскільки ми впевнені у тому, що будь-яка Якісна робота повинна бути оплачуваною, всі консультаційні відповіді, що вимагають попередньої підготовки - платні, в т.ч. і ситуації у стилі: &quot;подивіться, а чому тут ВАШ модуль не працює?&quot;</p>

<p>Якщо відповідь на Ваше питання у нас вже готова, Ви її отримаєте безкоштовно. Але якщо для відповіді потрібно витратити час, щоб розібратися в питанні, вивчити файли, знайти помилку і проаналізувати, перш ніж отримати відповідь, попросимо здійснити оплату.</p>

<p>Ми допомагаємо безкоштовно <strong>по встановленні</strong> і <strong>усуненні помилок при встановленні</strong> куплених у нас модулів у порядку загальної черги.</p>

<p>За будь-якими питаннями звертайтесь на www.opencartmasters.com.</p>

<p>З повною версією ліцензійної угоди ознайомтесь тут: <a class="external" href="https://neoseo.com.ua/usloviya-licenzionnogo-soglasheniya" target="_blank">https://neoseo.com.ua/usloviya-licenzionnogo-soglasheniya</a></p>

<p><strong>Акція: напишіть відгук - отримайте модуль в подарунок :)</strong></p>

<p>Шановні Клієнти веб-студії NeoSeo,</p>

<p>скажіть, що може бути краще для розвитку компанії, ніж публічні відгуки? Це чудовий спосіб почути свого Клієнта і зробити свої продукти та сервіс ще краще.</p>

<p>Будь ласка, залиште відгук про співпрацю з нашою веб-студією або про роботу наших програмних рішень (додатків) на наших сторінках в Facebook, Google, Яндекс і на OpenCartForum.com.</p>

<p>Пишіть як є, нам важливо почути чесну та об\'єктивну оцінку, а в знак подяки за витрачений на написання відгуків час, ми підготували приємний бонус. Детальніше про умови акції тут: <a href="https://neoseo.com.ua/akciya-modul-v-podarok " target="_blank">https://neoseo.com.ua/akciya-modul-v-podarok </a></p>

<p>Ще раз, велике спасибі за те, що ви з нами!</p>

<p>Команда NeoSeo</p>';
