<?php

$_['blog_heading']            = 'Бекап';

$_['text_grant']           = ' Спасибі, Доступ до Гугл Диску отримано.';
$_['text_may_close']           = ' Можете закрити це вікно і повернутися до налаштувань';
$_['text_erorr_grant']           = ' Помилка, Доступ до Гугл Диску не отримано.';